<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration form </title>
<style>
body{
font-family:Arial,sans-serif;
background:#f2f2f2;
display:flex;
justify-content:center;
padding:50px;
}
form{
background:white;
padding:20px 30px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
width:300px;
}
input,select,textarea{
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid #ccc;
border-radius:5px;
}
button{
background:#4CAF50;
color:white;
padding:10px;
border:none;
border-radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background:#45a049;
}
h2{
text-align:center;
}
</style>
</head>
<form action="/submit"method="POST">
<h2>Event Registration </h2>
<label for ="name">full name </label>
<input type="text"id ="name" "name="name" required>
<label for ="email"> Email address </label>
<input type="email" id=Email "name="email" required>
<label for ="phone">phone number</label>
<input type= "tel"id="phone name="phone "required>
<label for ="event"> choose event</label>
<select id ="event" name ="event">
<option value="debate">debate</option>
<option value ="music">music show</option>
<select>
<label>Gender</label>
<select>
<option>Male</option>
<option>Female</option>
<option>other</option>
</select>
<button type ="submit">Register </button>
</form>
</body>
</html>
